.row
  .medium-2.columns
    - if current_page?(root_path)
      =link_to("Dashboard", dashboard_path)
    - else
      =link_to("Home", root_path)

  - if user_signed_in?
    .medium-8.columns
      nav.inline-list
        li
          =link_to "Tickets", tickets_path
        li
          =link_to "Departments", departments_path
        li
          =link_to "Ticket status", ticket_statuses_path

    .medium-2.columns
      = link_to('Logout', destroy_user_session_path, :method => :delete, class: "right")

.row
  .columns
    - flash.each do |key, value|
      div class="alert alert-#{key}"
        = value
    hr